<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta charset="UTF-8">
<style type="text/css">
@media screen{
 h1 {
    color: #394B54;
	font-family: "HelvNeue Light", sans-serif;
	font-size: 32px;
	margin: 0;
 }
 h2 {
    color: #3D70B2;
	font-family: "HelvNeue Bold", sans-serif;
	font-size: 23;
	margin: 0;
 }
 h3 {
    color: #2D3F49;
	font-family: "HelvNeue Bold", sans-serif;
	font-size: 18;
	padding: 0;
	margin: 0 0 10px 0;
 }
 .h5 {
    color: #152935;
	font-family: "HelvNeue Roman", sans-serif;
	font-weight: normal;
	font-size: 14;
	line-height: 21px;
	padding: 0;
	margin: 0;
 }
 .h6 {
     color: #3D70B2;
	 font-family: "courier new", serif;
	 font-weight: bold;
	 font-size: 14;
	 padding: 0;
	 margin: 0;
 }
 .wrap {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
 }
 hr {
	color: #DFE3E6
	line-thickness: 1px
 }
}
@media print{
 h1 {
    color: #394B54;
	font-family: "HelvNeue Light", sans-serif;
	font-size: 14pt;
	margin: 0;
 }
 h2 {
    color: #3D70B2;
	font-family: "HelvNeue Bold", sans-serif;
	font-size: 12pt;
	margin: 0;
 }
 h3 {
    color: #2D3F49;
	font-family: "HelvNeue Bold", sans-serif;
	font-size: 10pt;
	padding: 0;
	margin: 0 0 10px 0;
 }
 .h5 {
    color: #152935;
	font-family: "HelvNeue Roman", sans-serif;
	font-weight: normal;
	font-size: 9pt;
	padding: 0;
	margin: 0;
 }
 .h6 {
     color: #3D70B2;
	 font-family: "courier new", serif;
	 font-weight: bold;
	 font-size: 9pt;
	 padding: 0;
	 margin: 0;
 }
 .wrap {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
 }
 hr {
	color: #DFE3E6
	line-thickness: 1px
 }
}
</style>

<title>Bluemix Quick Reference Card: cf commands</title>
</head>
<body>
<div role="region" aria-label="Title">
<h1>Bluemix Quick Reference Card</h1>
<h2>cf commands</h2>
<br />
</div>
<div class="wrap" role="main">
<h3>cf api</h3>
<p class="h5">Displays or specifies the URL of the API endpoint of Bluemix.</p>
<samp class="h6">cf api [https://api.stage1.ng.bluemix.net] [--skip-ssl-validation]</samp>
<hr />

<h3>cf apps</h3>
<p class="h5">Lists all of the applications that you deployed in the current space.</p>
<hr />

<h3>cf bind-service</h3>
<p class="h5">Binds an existing service instance to your application.</p>
<samp class="h6">cf bind-service appname service_instance</samp>
<hr />

<h3>cf create-service</h3>
<p class="h5">Creates a service instance.</p>
<samp class="h6">cf create-service service_name service_plan service_instance</samp>
<hr />

<h3>cf create-space</h3>
<p class="h5">Creates a space.</p>
<samp class="h6">cf create-space space_name [-o] [-q]</samp>
<hr />

<h3>cf delete</h3>
<p class="h5">Deletes an existing application.</p>
<samp class="h6">cf delete appname [-f] [-r]</samp>
<hr />

<h3>cf delete-space</h3>
<p class="h5">Deletes a space.</p>
<samp class="h6">cf delete-space space_name [-f]</samp>
<hr />

<h3>cf events</h3>
<p class="h5">Displays runtime events that are related to an application.</p>
<samp class="h6">cf events [appname]</samp>
<hr />

<h3>cf help</h3>
<p class="h5">Displays help information for all cf commands or for a specific cf command.</p>
<samp class="h6">cf help [command_name]</samp>
<hr />


<h3>cf logs</h3>
<p class="h5">Displays the STDOUT and STDERR log streams of an application.</p>
<samp class="h6">cf logs appname [--recent]</samp>
<hr />

<h3>cf marketplace</h3>
<p class="h5">Lists all of the services that are available in the marketplace.</p>
<hr />



<h3>cf scale</h3>
<p class="h5">Displays or changes the instance number, disk limit, and memory limit for an application.</p>
<samp class="h6">cf scale appname [-i instance_number] [-k disk_limit] [-m memory_limit] [-f]</samp>
<hr />

<h3>cf services</h3>
<p class="h5">Lists all of the services that are available in the current space. </p>
<hr />

<h3>cf set-env</h3>
<p class="h5">Sets an environment variable for an application.</p>
<samp class="h6">cf set-env appname var_name var_value</samp>
<hr />

<h3>cf stacks</h3>
<p class="h5">Lists all stacks.</p>
<hr />

<h3>cf stop</h3>
<p class="h5">Stops an application.</p>
<samp class="h6">cf stop appname</samp>
<hr />

<h3>cf -v</h3>
<p class="h5">Displays the version of the Cloud Foundry command line interface.</p>
<hr />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />


</div>
<div role="region" aria-label="Additional commands">
<p>
<h3>cf login</h3>
<p class="h5">Logs you in to Bluemix.</p>
<samp class="h6">cf login [-a url] [-u user_name] [-p password] [-sso] [-o organization_name] [-s space_name] [--skip-ssl-validation]</samp>
<hr />
</p>

<p>
<h3>cf push</h3>
<p class="h5">Deploys a new application to Bluemix, or updates an existing application in Bluemix.<br /></p>
<samp class="h6">cf push appname [-b buildpack_name] [-c start_command] [-f manifest_path] [-i instance_number] [-k disk_limit] [-m memory_limit] [-n host_name] [-p app_path] [-s stack_name] [-t timeout_length] [--no-hostname] [--no-manifest] [--no-route] [--no-start] [--random-route]</samp>
<hr />
</p>
</div>

</div>
</body>
</html>

